# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c19b40543f003394cb16a7fa2d040e7e92b898c58d4dcc25907e3e7d02f29d4e4755628c64065dcd87d2316f69b860ca991d6c7ea00ca2d81619202dcbaf23d5

test:
  secret_key_base: 2acacf8cf8346d1b3bdda6a17317803526c060419dabfd1213ea96b50502651582709c90e59850d0b1073af59b7846633125276eed86658f86d447a982176593

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
